{
  "name": "imhelle/yii2-xhprof-lib",
  "description": "Simple extension to profile Yii Framework 2.x applications with XHProf",
  "license": "BSD-3-Clause",
  "keywords": [
    "yii",
    "yii2",
    "profiling",
    "debug",
    "xhprof"
  ],
  "homepage": "https://github.com/imhelle/yii2-xhprof-lib",
  "type": "library",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "2.0.*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": ">=2.0.6"
  },
  "autoload": {
    "psr-4": {
      "imhelle\\xhprof\\": ""
    }
  }
}
